<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCV"
    android:layout_width="135dp"
    android:layout_height="170dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="2dp"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="164dp"
        android:layout_margin="-10dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="2dp"/>


        <TextView
            android:id="@+id/productName"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImage"
            android:layout_marginTop="-1dp"
            android:paddingLeft="4dp"
            android:text="Chicken Spicy"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/deleteProduct"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_below="@id/productImage"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/productName"
            android:background="@drawable/delete"
            android:contentDescription="delete" />

        <ImageButton
            android:id="@+id/modifyProduct"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_below="@id/deleteProduct"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/productName"
            android:background="@drawable/write"
            android:contentDescription="modify"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>